REACT_APP_API_URL=http://192.241.143.162
baseUrl=src/

JWT_SECRET=monogramsecretjwt
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
DB_CONNECT_DEV=mongodb://localhost:27017/monogram
DB_CONNECT_PROD=mongodb+srv://monogramdbmaker:monogrampassdb@cluster0-6icoj.mongodb.net/test?retryWrites=true&w=majority